
.camAnimate{
  .elem3{
    transition: all 0.4s;
    animation: camLine1  2s infinite ease-in-out;
  }
  .elem4{
    transition: all 0.4s;
    animation: camLine1  4s infinite ease-in-out;
  }
  .elem2{
    transition: all 0.4s;
    animation: camLine3  4s infinite ease-in-out;
  }
  .elem1{
    transition: all 0.4s;
    animation: camLine2  4s infinite ease-in-out;
  }
}

@keyframes camLine1 {
  from{
    transform: translateY(100px);
  }
  50%{
    transform: translateY(0px);
  }
  to{
    transform: translateY(100px);
  }
}
@keyframes camLine2 {
  from{
    transform: translateX(0px);
  }
  50%{
    transform: translateX(-55px);
  }
  to{
    transform: translateX(0px);
  }
}
@keyframes camLine3 {
  from{
    transform: translateX(5px) translateY(-0px);
  }
  50%{
    transform: translateX(-40px) translateY(-15px);
  }
  to{
    transform: translateX(5px) translateY(-0px);
  }
}

@keyframes icon-5 {
  10%{
    transform: translateY(-462px) translateX(-118px);
  }
  20%{
    transform: translateY(-406px) translateX(-55px);
  }
  30%{
    transform: translateY(-297px) translateX(28px);
  }
  40%{
    transform: translateY(-222px) translateX(54px);
  }
  50%{
    transform: translateY(-155px) translateX(54px);
  }
  60%{
    transform: translateY(-90px) translateX(39px);
  }
  70%{
    transform: translateY(-60px) translateX(32px);
  }
  80%{
    transform: translateY(-30px) translateX(22px);
  }
  90%{
    transform: translateY(-12px) translateX(11px);
  }
  100%{
    transform: translateY(0px) translateX(0px);
  }
}