.header{
  &-contact{
    padding-top: 230px;
    position: relative;
    &__bgTitle{
      position: absolute;
      top: -75px;
      left: -370px;

      content: url("../img/contact/shum.png");
    }
    &__title{
      font-size: 113px;
      line-height: 0.9;
      text-transform: uppercase;
      font-family: @FuturaFuturisCBold;
      position: relative;
      &:after{
        width: 156px;
        height: 13px;
        background: @yellow;
        display: block;
        content: '';
        position: relative;
        top: 18px;
        left: 3px;
      }
    }
    &__img{
      position: relative;
      img{
        position: absolute;
        right: 175px;
        top: -51px;
      }
    }
    &__bg{
      content: url("../img/contact/headerbg.png");
      position: absolute;
      z-index: -1;
      left: -470px;
      top: -75px;
    }
  }
}
.contact{
  &-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 270px;
    p{
      font-size: 36px;
      font-family: @FuturaBookC;
      margin: 0;
    }
    &__adress{
      width: 100%;
      text-align: center;
      p{
        position: relative;
        &:before{
          content: url("../img/contact/pin.png");
          position: relative;
          left: -27px;
          top: 5px;
        }
      }
    }
    &__phone{
      padding-right: 92px;
      display: flex;
      align-items: center;
      p{
        position: relative;
        &:before{
          content: url("../img/contact/call.png");
          position: relative;
          left: -27px;
          top: 5px;
        }
      }
    }
    &__email{
      display: flex;
      align-items: center;
      p{
        position: relative;
        &:before{
          content: url("../img/contact/letter.png");
          position: relative;
          left: -27px;
          top: 5px;
        }
      }
    }
  }
}
.map{
  #map{
    width: 100%;
    height: 530px;
    margin-top: 75px;
  }
  .ymaps-2-1-74-map{
    filter: grayscale(1);
  }
}