@font-face {
	font-family: 'Conv_FuturaBold';
	src: url('../fonts/FuturaBold/FuturaBold.eot');
	src: local('☺'), url('../fonts/FuturaBold/FuturaBold.woff') format('woff'),
	url('../fonts/FuturaBold/FuturaBold.ttf') format('truetype'),
	url('../fonts/FuturaBold/FuturaBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_FuturaBookC';
	src: url('../fonts/FuturaBookC/FuturaBookC.eot');
	src: local('☺'), url('../fonts/FuturaBookC/FuturaBookC.woff') format('woff'),
	url('../fonts/FuturaBookC/FuturaBookC.ttf') format('truetype'),
	url('../fonts/FuturaBookC/FuturaBookC.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_futurafuturisc-bold';
	src: url('../fonts/futurafuturisc-bold/futurafuturisc-bold.eot');
	src: local('☺'), url('../fonts/futurafuturisc-bold/futurafuturisc-bold.woff') format('woff'),
	url('../fonts/futurafuturisc-bold/futurafuturisc-bold.ttf') format('truetype'),
	url('../fonts/futurafuturisc-bold/futurafuturisc-bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_futurafuturislightc';
	src: url('../fonts/futurafuturislightc/futurafuturislightc.eot');
	src: local('☺'), url('../fonts/futurafuturislightc/futurafuturislightc.woff') format('woff'),
	url('../fonts/futurafuturislightc/futurafuturislightc.ttf') format('truetype'),
	url('../fonts/futurafuturislightc/futurafuturislightc.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_FuturaLightCTT';
	src: url('../fonts/FuturaLightCTT/FuturaLightCTT.eot');
	src: local('☺'), url('../fonts/FuturaLightCTT/FuturaLightCTT.woff') format('woff'),
	url('../fonts/FuturaLightCTT/FuturaLightCTT.ttf') format('truetype'),
	url('../fonts/FuturaLightCTT/FuturaLightCTT.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_FuturaMediumCTT';
	src: url('../fonts/FuturaMediumCTT/FuturaMediumCTT.eot');
	src: local('☺'), url('../fonts/FuturaMediumCTT/FuturaMediumCTT.woff') format('woff'),
	url('../fonts/FuturaMediumCTT/FuturaMediumCTT.ttf') format('truetype'),
	url('../fonts/FuturaMediumCTT/FuturaMediumCTT.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Fonts
@FuturaMediumCTT: 'Conv_FuturaMediumCTT';
@FuturaLightCTT: 'Conv_FuturaLightCTT';
@FuturaFuturisLightC: 'Conv_futurafuturislightc';
@FuturaFuturisCBold: 'Conv_futurafuturisc-bold';
@FuturaBookC: 'Conv_FuturaBookC';
@FuturaBold: 'Conv_FuturaBold';