.header{
  padding-top: 45px;
  &-nav{
    width: 100%;
    position: relative;
    z-index: 10;
    &__container{
      display: flex;
      justify-content: space-between;
      padding-right: 33px;
    }
    &__link{
      color: white;
      font-size: 21px;
      font-family: @FuturaFuturisLightC;
      text-decoration: none;
      transition: all 0.5s;
      &:hover{
        color: @yellow;
        text-decoration: none;
      }
    }
  }
  &-phone{
    text-align: right;
    display: flex;
    justify-content: flex-end;
    &__tel{
      font-size: 25px;
      font-family: @FuturaFuturisLightC;
      color: white;
      display: flex;
      align-items: center;
      &::before{
        background: url("/img/icon/phone.svg");
        width: 33px;
        display: block;
        content: '';
        height: 33px;
        background-size: cover;
        position: relative;
        left: -22px;
        top: -6px;
      }
      text-decoration: none;
      transition: all 0.5s;
      &:hover{
        color: @yellow;
        text-decoration: none;
      }
    }
  }
  &-cam{
    position: relative;
    &__bg{
      position: absolute;
      left: 0;
      top: -82px;
      z-index: 1;
    }
    &__main{
      position: relative;
      z-index: 2;
      transform: translateY(164px);
    }
    &__elem{
      position: relative;
      img{
        position: absolute;
      }
      .elem1{
        top: 77px;
        left: 0;
      }
      .elem2{
        left: 285px;
        bottom: -283px;
      }
      .elem3{
        top: -413px;
        left: 90px;
      }
      .elem4{
        left: 130px;
        top: -350px;
        z-index: 2;
      }
    }
  }
  &-analytic{
    position: relative;
    &__bg{
      position: absolute;
      right: 0;
      top: 165px;
      z-index: 1;
    }
    &__main{
      position: relative;
      z-index: 2;
      transform: translateY(122px) translateX(-152px);
    }
    &__elem{
      img{
        position: absolute;
      }
      .elem1{
        right: 15%;
        top: 50%;
        z-index: -1;
      }
      .elem2{
        bottom: 25%;
        left: 30%;
      }
      .elem3{
        bottom: -20px;
        right: 30%;
      }
      .elem4{
        bottom: -30px;
        right: 38%;
      }
      .elem5{
        right: 0;
        top: 40%;
      }
      .elem6{
        right: 0;
        top: 39%;
        z-index: -1;
      }
    }
  }
  &-logo{
    background: url("/img/headerCirlcle.png") center center no-repeat;
    background-size: 91%;
    max-height: 567px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18%;
    p{
      text-align: center;
      font-size: 2.9rem;
      text-transform: uppercase;
      color: #fff;
      font-family: @FuturaFuturisCBold;
      line-height: 1.1;
      padding-top: 10rem;
      padding-bottom: 10rem;
      span{
        font-size: 7rem;
        text-transform: uppercase;
        color: white;
        font-family: @FuturaFuturisCBold;
      }
    }
  }
  &-btn{
    display: flex;
    justify-content: center;
    margin-top: 15%;
    button{
      font-size: 22px;
      font-family: @FuturaFuturisLightC;
      padding: 0.8rem 0.5rem;
      color: #fff;
      background: #0b0b0b;
      border: 1px solid #fff;
      transition: all .4s;
      transform: skewX(-16deg);
      width: 231px;
      margin-left: 6px;
      margin-right: 10px;
      p{
        margin: 0;
        transform: skewX(16deg);
      }
      &:hover{
        background: @yellow;
        color: @black;
        border: 1px solid @yellow;
      }
    }
    .btn-left{
      border-left: 1px solid transparent;
      &:hover{
        &:before{
          border-color: @yellow;
          background: @yellow;
        }
      }
      &:before{
        width: 35px;
        height: 60px;
        display: block;
        content: '';
        background: #0b0b0b;
        border-left: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        position: absolute;
        left: -10px;
        bottom: 0;
        transform: skewX(16deg);
        transition: all 0.4s;
      }
    }
    .btn-right{
      border-right: 1px solid transparent;
      position: relative;
      &:hover{
        &:after{
          border-color: @yellow;
          background: @yellow;
        }
      }
      &:after{
        width: 35px;
        height: 60px;
        display: block;
        content: '';
        background: #0b0b0b;
        border-right: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
        position: absolute;
        right: -10px;
        top: 0;
        transform: skewX(16deg);
        transition: all 0.4s;
      }
    }
  }
}
.about{
  &-title{
    margin-top: 268px;
    h2{
      transform: rotateZ(-90deg) translateY(79px) translateX(-61px);
      transform-origin: center;
      font-size: 4.9rem;
      text-transform: uppercase;
      color: #fff;
      font-family: @FuturaFuturisCBold;
      margin: 0;
      span{
        color: transparent;
        &::before{
          height: 159px;
          width: 165px;
          border: 17px solid #fff;
          display: block;
          content: '';
          border-radius: 50%;
          position: absolute;
          top: -162px;
          left: 67px;
        }
        &:after{
          content: url(/img/about/mask.png);
          position: absolute;
          transform-origin: center;
          transform: rotateZ(90deg);
          left: 217px;
          top: -263px;
          z-index: -1;
        }
      }
    }
  }
  &-subtitle{
    padding-bottom: 1.4375rem;
    margin-top: 119px;
    padding-right: 23px;
    p{
      font-size: 37px;
      color: #5C5C5A;
      text-align: right;
      line-height: 1;
      font-family: @FuturaFuturisLightC;
      padding-top: 40px;
      position: relative;
    }
  }
  &-desc{
    p{
      font-size: 21px;
      font-family: @FuturaLightCTT;
      line-height: 1.3;
      text-align: justify;
      padding-left: 42px;
      padding-right: 23px;
      padding-top: 9px;
    }
  }
  &-btn{
    margin-left: auto;
    button{
      padding: 0.5rem 3rem;
      border: 1px solid #fff;
      background: #fff;
      font-family: @FuturaLightCTT;
      color: #000;
      font-size: 21px;
      margin-left: auto;
      display: block;
      transition: all .4s;
      margin-right: 20px;
      margin-top: 40px;
      &:hover{
        background: @yellow;
        border-color: @yellow;
      }
    }
  }
  &-circle{
    position: relative;
    &:before{
      width: 200%;
      height: 1px;
      background: #5c5c5c;
      display: block;
      content: '';
      position: absolute;
      right: 500%;
      top: 48px;
      transition: all 1.5s;
    }
    display: flex;
    padding-left: 250px;
    margin-top: 268px;
    &__item{
      margin-right: 64px;
    }
  }
}
//
.active{
  .about-circle{
    &:before{
      right: 65px;
    }
  }
}
//

.steps{
  &-list{
    padding-top: 30px;
    &__item:nth-child(2),
    &__item:nth-child(4){
      .item_title{
        &:after{
          background: rgb(229,205,40);
          background: linear-gradient(90deg, rgba(229,205,40,1) 0%, rgba(229,205,40,0.6755077030812324) 50%, rgba(229,205,40,0) 100%);
          width: 100%;
          height: 2px;
          display: block;
          content: '';
        }
      }
    }
    &__item:nth-child(1),
    &__item:nth-child(3){
      .item_title{
        &:after{
          background: #e5cd28;
          width: 100%;
          height: 3px;
          display: block;
          content: '';
          position: absolute;
          right: 433px;
          bottom: -18px;
        }
      }
    }
    &__item{
      .item_title{
        font-size: 30px;
        font-family: @FuturaMediumCTT;
        line-height: 1.1;
        color: white;
        position: relative;
      }
      .item_desc{
        font-family: @FuturaBookC;
        font-size: 23px;
        padding-right: 150px;
        padding-left: 5px;
        padding-top: 5px;
        line-height: 1.3;
      }
    }
    &__item:nth-child(1){
      
    }
    &__item:nth-child(2){
      padding-top: 80px;
      .item_desc{
        padding-top: 15px;
      }
    }
    &__item:nth-child(3){
      .item_desc{
        padding-top: 20px;
      }
    }
    &__item:nth-child(4){
      padding-top: 60px;
      .item_desc{
        padding-top: 20px;
        padding-right: 190px;
      }
    }
  }
  &-title{
    position: relative;
    &__pram{
      width: 210px;
      height: 620px;
      border: 2px solid @grey;
      position: absolute;
      right: 5px;
      top: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      img{
        transform: translateY(162px) translateX(-10px);
        position: relative;
        z-index: -1;
      }
    }
    h2{
      transform-origin: center center;
      transform: rotateZ(-90deg) translateX(-299px);
      position: relative;
      margin: 0;
      font-size: 115px;
      line-height: 0.8;
      font-family: @FuturaFuturisCBold;
      text-transform: uppercase;
      span{
        font-family: @FuturaMediumCTT;
        text-transform: lowercase;
      }
    }
  }
}
.callback{
  background: url("/img/backCam.png") right 70% no-repeat;
  position: relative;
  &-bg{
    content: url("/img/bg.png");
    position: absolute;
    bottom: 0;
  }
  &-content{
    display: flex;
    padding-top: 32%;
    padding-left: 2%;
    &__title{
      position: relative;
      &::after{
        content: url("/img/callback/title.png");
        position: absolute;
        right: -30px;
        z-index: -1;
        bottom: -40px;
      }
      p{
        font-size: 60px;
        font-family: @FuturaFuturisCBold;
        color: white;
        line-height: 1;
        text-transform: uppercase;
      }
    }
    &__info{
      padding-left: 88px;
      padding-top: 12px;
      p{
        font-size: 22px;
        font-family: @FuturaBookC;
        line-height: 1;
      }
    }
  }
  &-btn{
    margin-left: 25px;
    padding-top: 81px;
    button{
      font-size: 21px;
      font-family: @FuturaLightCTT;
      color: white;
      background: transparent;
      border: 1px solid white;
      width: 230px;
      height: 52px;
      margin-right: 40px;
      transition: all 0.4s;
      &:hover{
        background: @yellow;
        border: 1px solid @yellow;
        color: @grey;
      }
    }
  }
}
.advanture{
  background: url("/img/advance/bg.jpg");
  background-size: cover;
  .adv-list{
    padding-top: 100px;
  }
  &-title{
    text-align: right;
    padding-top: 80px;
    h2{
      font-size: 64px;
      font-family: @FuturaFuturisCBold;
      text-transform: uppercase;
      position: relative;
      &::before{
        position: absolute;
        display: block;
        content: '';
        width: 100px;
        height: 1px;
        background: white;
        right: 15px;
        bottom: -8px;
      }
      &::after{
        position: absolute;
        display: block;
        content: '';
        width: 34px;
        height: 8px;
        background: white;
        right: 36px;
        bottom: -20px;
      }
    }
  }
  &-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    .icon-1{
      margin-left: 22%;
      margin-top: -3%;
    }
    .icon-2{
      margin-left: 11.5%;
      margin-top: -2px;
      img{
        width: 81.9%;
      }
    }
    .icon-3{
      margin-left: 29.9%;
      margin-top: -31px;
      img{
        width: 38%;
      }
    }
    .icon-4{
      margin-left: 10.4%;
      margin-top: -40px;
      img{
        width: 49%;
      }
    }
    .icon-5{
      margin-left: 22.1%;
      margin-top: -46px;
    }
    &__icon{
      width: 93px;
      height: 93px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #030303;
      box-shadow: 0px 0px 100px #0b0b0b;
      border-radius: 100%;
      transition: all 0.4s;
      &:hover{
        background: #1b1b1b;
      }
      img{
        width: 70%;
        height: auto;
      }
    }
    &__text{
      flex: 0 0 40%;
      text-align: right;
      padding-bottom: 25px;
      .text-title{
        p{
          font-size: 27px;
          font-family: @FuturaMediumCTT;
          margin: 0;
          line-height: 1.2;
        }
      }
      .text-desc{
        p{
          font-size: 20px;
          font-family: @FuturaBookC;
          line-height: 1.3;
        }
      }
    }
  }
}
.footer{
  &-content{
    border: 3px solid @yellow;
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 184px;
    padding-top: 30px;
    padding-bottom: 20px;
    &:before{
      content: url("/img/footer/mask.png");
      position: absolute;
      left: 2px;
      top: -30px;
    }
    &__title{
      p{
        font-size: 83px;
        letter-spacing: 1px;
        margin: 0;
        line-height: 1;
      }
    }
    &__subtitle{
      p{
        font-size: 30px;
        font-family: @FuturaBookC;
        margin: 0;
        padding-top: 5px;
      }
    }
    &__phone{
      p{
        font-size: 40px;
        font-family: @FuturaBookC;
        margin: 0;
        margin-top: -10px;
      }
    }
  }
  &-form{
    display: flex;
    flex-wrap: wrap;
    padding-top: 28px;
    align-items: flex-end;
    &__input{
      width: 33%;
      display: flex;
      justify-content: center;
      input{
        background: transparent;
        border: 0;
        width: 80%;
        color: white;
        font-size: 19px;
        border-bottom: 1px solid white;
        font-family: @FuturaLightCTT;
        &::placeholder{
          color: white;
        }
      }
    }
    &__button{
      width: 34%;
      display: flex;
      justify-content: center;
      button{
        background: @yellow;
        border: 0;
        font-family: @FuturaFuturisLightC;
        padding: 10px 35px;
        font-size: 20px;
      }
    }
    &__policy{
      width: 100%;
      text-align: center;
      padding-top: 24px;
      p{
        color: white;
        font-size: 20px;
        font-family: @FuturaLightCTT;
      }
    }
  }
  &-contact{
    background: rgba(73, 73, 73, 0.25);
    height: 75px;
    font-family: @FuturaLightCTT;
    margin-top: 190px;
    &__social{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 40px;
      position: relative;
      top: -15px;
      a{
        svg{
          width: 25px;
          padding-top: 2px;
          padding-bottom: 8px;
          transition: all 0.4s;
          path{
            transition: all 0.4s;
          }
          &:hover{
            fill: @yellow !important;
            path{
              fill: @yellow !important;
            }
          }
        }
      }
    }
    &__text{
      position: relative;
      top: -10px;
      p{
        font-size: 20px;
        text-align: center;
      }
    }
  }
  &-privat{
    text-align: center;
    padding-top: 40px;
    p{
      font-size: 20px;
      font-family: @FuturaFuturisLightC;
    }
  }
}

@media (max-width: 1380px){
  .header{
    &-logo{
      background: url(/img/headerCirlcle.png) center center no-repeat;
      background-size: contain;
      max-height: 330px;
      display: flex;
      align-items: center;
      justify-content: center;
      p{
        text-align: center;
        font-size: 1.6rem;
        text-transform: uppercase;
        color: #fff;
        line-height: 1.1;
        padding-top: 7rem;
        padding-bottom: 7rem;
        span{
          font-size: 4rem;
        }
      }
    }
    &-btn{
      margin-top: 8%;
    }
    &-cam{
      &__main{
        transform: translateY(40px);
      }
      &__elem{
        .elem1{
          top: -60px;
          left: 0;
        }
        .elem2{
          display: none;
        }
      }
    }
    &-analytic{
      &__main{
        transform: translateY(-156px) translateX(-75px)
      }
      &__bg{
        right: -32px;
        top: -100px;
        z-index: -2;
      }
      &__elem{
        .elem1{
          right: -4%;
          top: 34%;
          z-index: -1;
        }
        .elem3,
        .elem4{
          display: none;
        }
        .elem5{
          top: 30%;
        }
        .elem6{
          top: 29%;
        }
      }
    }
  }
  .about{
    &-title{
      margin-top: 190px;
    }
    &-subtitle{
      margin-top: 50px;
    }
    &-circle{
      margin-top: 30px;
    }
  }
  .steps{
    &-list{
      &__item{
        .item_title{
          font-size: 25px;
        }
        .item_desc{
          font-size: 19px;
        }
      }
    }
    .steps-list__item:nth-child(2) {
      padding-top: 8px;
    }
    .steps-list__item:nth-child(4) {
      padding-top: 10px;
    }
    &-title{
      h2{
        transform-origin: center center;
        transform: rotateZ(-90deg) translateX(-200px);
        position: relative;
        margin: 0;
        font-size: 94px;
      }
      &__pram{
        width: 210px;
        height: 507px;
        border: 2px solid #5c5c5c;
        position: absolute;
        right: 5px;
        top: 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        img{
          transform: translateY(100px) translateX(-10px);
        }
      }
    }
  }
  .callback{
    background: url(/img/backCam.png) right 77% no-repeat;
    position: relative;
    background-size: 92%;
  }
  .advanture{
    &-title{
      padding-top: 40px;
      h2{
        font-size: 50px;
      }
    }
    .adv-list{
      padding-top: 25px;
    }
    &-content{
      &__text{
        padding-bottom: 10px;
        .text-title{
          p{
            font-size: 24px;
          }
        }
        .text-desc{
          p{
            font-size: 16px;
          }
        }
      }
      .icon-5{
        margin-left: 30.1%;
      }
      .icon-4{
        margin-left: 19.4%;
      }
      .icon-3{
        margin-left: 34.9%;
      }
      .icon-2{
        margin-left: 18.5%;
      }
      .icon-1{
        margin-left: 26%;
      }
    }
  }
  .footer{
    &-content{
      margin-top: 100px;
    }
    &-contact{
      margin-top: 45px;
    }
    &-privat{
      padding-top: 11px;
    }
  }
}