body{
  overflow-y: scroll;
  overflow-x: hidden;
}
.header{
  &-mark{
    padding-top: 230px;
    position: relative;
    &:after{
      content: url(/img/videomark/dottesBg.png);
      top: -81px;
      right: 38%;
      position: absolute;
      z-index: -5;
    }
    &:before{
      content: url("/img/videomark/bg.png");
      position: absolute;
      right: -65%;
      bottom: -25px;
      z-index: -1;
    }
    &__title{
      font-size: 113px;
      line-height: 0.8;
      text-transform: uppercase;
      font-family: @FuturaFuturisCBold;
      span{
        letter-spacing: 3px;
        text-transform: lowercase;
        font-family: @FuturaMediumCTT;
      }
    }
  }
  &-markImg{
    position: relative;
    top: 123px;
    left: 41px;
    &:after{
      content: url("/img/videomark/grafic.png");
      position: absolute;
      right: -222px;
      top: 95px;
      z-index: -2;
    }
  }
}
.contentMark{
  &-info{
    padding-top: 240px;
    p{
      text-align: center;
      font-family: @FuturaLightCTT;
      font-size: 16px;
      line-height: 1.3;
    }
  }
  &-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 54px;
    button{
      background: transparent;
      font-family: @FuturaFuturisLightC;
      color: white;
      border: 1px solid white;
      padding: 12px 75px;
      font-size: 18px;
    }
  }
}
.tarif{
  padding-top: 97px;
  .card-1{
    .tarif-card__title{
      h3{
        text-align: left !important;
        position: relative;
        left: -15px;
      }
    }
  }
  .card-3{
    .tarif-card__title{
      h3{
        text-align: right !important;
        position: relative;
        right: -25px;
      }
    }
  }
  &-card{
    border: 2px solid @grey;
    border-bottom: 0;
    &__title{
      padding-top: 40px;
      h3{
        font-size: 60px;
        margin: 0;
        font-family: @FuturaFuturisCBold;
        text-transform: uppercase;
        color: @yellow;
        text-align: center;
      }
    }
    &__list{
      padding-top: 40px;
      min-height: 320px;
      ul{
        list-style: none;
        padding-left: 50px;
        padding-right: 40px;
        li{
          font-family: @FuturaLightCTT;
          font-size: 20px;
          padding-bottom: 10px;
        }
      }
    }
    &__price{
      padding-top: 25px;
      p{
        text-align: center;
        font-size: 40px;
      }
    }
    &__btn{
      button{
        width: 100%;
        background: @yellow;
        border: 0;
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }
}