.header{
  &-busn{
    padding-top: 230px;
    &__bgTitle{
      content: url("../img/busnvideo/mask.png");
      position: absolute;
      left: -330px;
      z-index: -1;
      bottom: -70px;
    }
    &__title{
      font-size: 113px;
      line-height: 0.9;
      text-transform: uppercase;
      font-family: @FuturaFuturisCBold;
      &::after{
        background-color: rgb(229, 205, 40);
        width: 404px;
        height: 9px;
        z-index: 172;
        display: block;
        content: '';
        position: absolute;
        bottom: -9px;
        left: -75px;
      }
      &::before{
        background-color: rgb(229, 205, 40);
        width: 620px;
        height: 3px;
        z-index: 172;
        display: block;
        content: '';
        position: absolute;
        bottom: -36px;
        left: 268px;
        z-index: -1;
      }
      span{
        letter-spacing: 3px;
        text-transform: lowercase;
        font-family: @FuturaMediumCTT;
      }
    }
    &__img{
      position: relative;
      img{
        position: absolute;
        top: -122px;
        left: 5px;
      }
    }
    &__bg{
      content: url("../img/busnvideo/plenka.png");
      position: absolute;
      z-index: -1;
      left: -380px;
      top: 252px;
    }
  }
}
.busn{
  &-desc{
    padding-top: 285px;
    text-align: center;
    font-family: @FuturaLightCTT;
    font-size: 16px;
    padding-left: 60px;
    padding-right: 60px;
    line-height: 1.7;
  }
  &-item{
    padding-top: 125px;
    border-bottom: 1px solid @grey;
    &__title{
      position: relative;
      &:before{
        content: url("../img/busnvideo/titleMask.png");
        position: absolute;
        top: -20px;
        z-index: -1;
      }
      p{
        font-size: 55px;
        padding-left: 8px;
        padding-right: 15px;
        line-height: 0.9;
        font-family: @FuturaFuturisCBold;
      }
    }
    &__desc{
      font-family: @FuturaLightCTT;
      padding-left: 5px;
      padding-top: 30px;
      font-size: 20px;
      padding-right: 100px;
      line-height: 24px;
    }
    &__btn{
      padding-left: 5px;
      padding-top: 25px;
      button{
        padding: 10px 80px;
        background: transparent;
        color: #fff;
        font-family: @FuturaFuturisLightC;
        font-size: 18px;
        border: 1px solid #fff;
        transition: all 0.4s;
        &:hover{
          border-color: @yellow;
          background: @yellow;
          color: #000;
        }
      }
    }
    &__subtitle{
      padding-top: 75px;
      padding-left: 8px;
      p{
        font-size: 42px;
        position: relative;
        &:before{
          position: absolute;
          top: -7px;
          left: 139px;
          content: url("../img/busnvideo/dotsTitle.png");
        }
      }
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      padding-top: 60px;
      padding-bottom: 80px;
      .item{
        width: 33%;
        padding-bottom: 32px;
        p{
          font-size: 24px;
          line-height: 1.3;
          font-family: @FuturaLightCTT;
          padding-right: 25px;
          position: relative;
          &::before{
            width: 25px;
            height: 4px;
            background: @yellow;
            display: block;
            content: '';
            position: relative;
            top: -21px;
          }
        }
      }
    }
    &_slider{
      display: flex;
      align-items: flex-end;
      margin-top: 120px;
      .slider-arrow{
        display: flex;
        margin-right: 10px;
        flex-direction: column;
        &_prev{
          padding-bottom: 5px;
          cursor: pointer;
          content: url("../img/busnvideo/back.png");
        }
        &_next{
          cursor: pointer;
          padding-top: 5px;
          content: url("../img/busnvideo/next.png");
        }
      }
    }
  }
  .reverse &-item{
    &__title{
      position: relative;
      &:before{
        content: url("../img/busnvideo/titleMask.png");
        position: absolute;
        top: -20px;
        z-index: -1;
        right: 0;
      }
      p{
        font-size: 55px;
        padding-left: 8px;
        padding-right: 15px;
        line-height: 0.9;
        text-align: right;
        font-family: @FuturaFuturisCBold;
      }
    }
    &__desc{
      padding-right: 5px;
      padding-left: 100px;
      text-align: right;
    }
    &__btn{
      button{
        margin-left: auto;
        display: block;
      }
    }
    &__subtitle{
      padding-top: 75px;
      padding-left: 8px;
      p{
        font-size: 42px;
        position: relative;
        text-align: right;
        &:before{
          position: absolute;
          top: -7px;
          right: 139px;
          z-index: -1;
          content: url("../img/busnvideo/dotsTitle.png");
        }
      }
    }
  }
}
.comanda{
  &-card{
    position: relative;
    &:before{
      content: url("../img/frames/line.png");
      position: absolute;
      right: 50px;
      top: 30px;
      z-index: -1;
    }
    &:after{
      content: url("../img/frames/mask.png");
      position: absolute;
      right: 170px;
      top: 124px;
    }
    p{
      text-align: right;
      font-size: 120px;
      padding-top: 55px;
      line-height: 0.7;
      span{
        font-size: 192px;
      }
    }
  }
  &-list{
    position: relative;
    height: 900px;
    width: 100%;
    margin-top: -250px;
    &__frames{
      position: absolute;
      left: 0;
      top: 0;
      .frame{
        position: relative;
        img{
          transition: all 0.4s;
          -webkit-filter: brightness(40%);
          filter: brightness(40%);
        }
      }
    }
    .frame1{
      top: 365px;
      left: 453px;
      z-index: 5;
      position: relative;
      //background: red;
      display: block;
      width: max-content;
      &:hover{
        .colaud{
          display: block;
        }
      }
      .colaud{
        position: absolute;
        right: -329px;
        bottom: 15px;
        display: none;
        transition: all 0.4s;
        &_title{
          background: @yellow;
          padding-top: 8px;
          padding-right: 12px;
          padding-bottom: 7px;
          padding-left: 15px;
          position: relative;
          &::after{
            content: url("../img/busnvideo/dots.png");
            position: absolute;
            bottom: -10px;
            left: -102px;
          }
          &::before{
            width: 0;
            height: 0;
            border-bottom: 59px solid @yellow;
            border-left: 20px solid transparent;
            display: block;
            content: '';
            top: 0;
            left: -20px;
            position: absolute;
          }
          p{
            &::before{
              content: url("../img/busnvideo/sqr.png");
              position: absolute;
              top: -15px;
              left: -34px;
            }
            font-size: 22px;
            font-family: @FuturaLightCTT;
            line-height: 1;
            color: black;
            margin: 0;
          }
        }
        &_desc{
          padding-left: 15px;
          padding-top: 10px;
          p{
            font-size: 14px;
            font-family: @FuturaLightCTT;
            line-height: 1.1;
            margin: 0;
          }
        }
      }
      &:hover{
        img{
          -webkit-filter: brightness(100%);
          filter: brightness(100%);
        }
      }
    }
    .frame2{
      top: 215px;
      left: 375px;
      &:hover{
        .colaud{
          display: block;
        }
      }
      .colaud{
         position: absolute;
        left: -111px;
         top: -120px;
         display: none;
         transition: all 0.4s;
         &_title{
           background: @yellow;
           padding-top: 8px;
           padding-right: 12px;
           padding-bottom: 7px;
           padding-left: 15px;
           position: relative;
           width: 250px;
           &::after{
             content: url("../img/busnvideo/dots.png");
             position: absolute;
             bottom: -30px;
             right: -65px;
             width: 134px;
             overflow: hidden;
             transform-origin: center;
             transform: rotateZ(-90deg);
           }
           &::before{
             width: 0;
             height: 0;
             border-bottom: 59px solid @yellow;
             border-left: 20px solid transparent;
             display: block;
             content: '';
             top: 0;
             left: -20px;
             position: absolute;
           }
           p{
             &::before{
               content: url("../img/busnvideo/sqr.png");
               position: absolute;
               top: -15px;
               left: -34px;
             }
             font-size: 22px;
             font-family: @FuturaLightCTT;
             line-height: 1;
             color: black;
             margin: 0;
           }
         }
         &_desc{
           padding-left: 15px;
           padding-top: 10px;
           p{
             font-size: 14px;
             font-family: @FuturaLightCTT;
             line-height: 1.1;
             margin: 0;
           }
         }
       }
      &:hover{
        img{
          -webkit-filter: brightness(100%);
          filter: brightness(100%);
        }
      }
    }
    .frame3{
      top: 530px;
      left: 340px;
      z-index: 15;
      &:hover{
        .colaud{
          display: block;
        }
      }
      .colaud{
        position: absolute;
        right: -310px;
        bottom: 29px;
        display: none;
        transition: all 0.4s;
        &_title{
          background: @yellow;
          padding-top: 8px;
          padding-right: 12px;
          padding-bottom: 7px;
          padding-left: 15px;
          position: relative;
          &::after{
            content: url("../img/busnvideo/dots.png");
            position: absolute;
            bottom: -10px;
            left: -115px;
          }
          &::before{
            width: 0;
            height: 0;
            border-bottom: 59px solid @yellow;
            border-left: 20px solid transparent;
            display: block;
            content: '';
            top: 0;
            left: -20px;
            position: absolute;
          }
          p{
            &::before{
              content: url("../img/busnvideo/sqr.png");
              position: absolute;
              top: -15px;
              left: -34px;
            }
            font-size: 22px;
            font-family: @FuturaLightCTT;
            line-height: 1;
            color: black;
            margin: 0;
          }
        }
        &_desc{
          padding-left: 15px;
          padding-top: 10px;
          p{
            font-size: 14px;
            font-family: @FuturaLightCTT;
            line-height: 1.1;
            margin: 0;
          }
        }
      }
      &:hover{
        img{
          -webkit-filter: brightness(100%);
          filter: brightness(100%);
        }
      }
    }
    .frame4{
      top: 370px;
      left: 200px;
      z-index: 10;
      &:hover{
        .colaud{
          display: block;
        }
      }
      .colaud{
        position: absolute;
        right: 0;
        left: -75px;
        top: -253px;
        display: none;
        transition: all 0.4s;
        &_title{
          background: @yellow;
          padding-top: 8px;
          padding-right: 12px;
          padding-bottom: 7px;
          padding-left: 15px;
          position: relative;
          width: 238px;
          &::after{
            content: url("../img/busnvideo/dots.png");
            position: absolute;
            bottom: -120px;
            right: -117px;
            transform-origin: center;
            transform: rotateZ(-90deg);
          }
          &::before{
            width: 0;
            height: 0;
            border-bottom: 59px solid @yellow;
            border-left: 20px solid transparent;
            display: block;
            content: '';
            top: 0;
            left: -20px;
            position: absolute;
          }
          p{
            &::before{
              content: url("../img/busnvideo/sqr.png");
              position: absolute;
              top: -15px;
              left: -34px;
            }
            font-size: 22px;
            font-family: @FuturaLightCTT;
            line-height: 1;
            color: black;
            margin: 0;
          }
        }
        &_desc{
          padding-left: 15px;
          padding-top: 10px;
          p{
            font-size: 14px;
            font-family: @FuturaLightCTT;
            line-height: 1.1;
            margin: 0;
          }
        }
      }
      &:hover{
        img{
          -webkit-filter: brightness(100%);
          filter: brightness(100%);
        }
      }
    }
    .frame5{
      top: 255px;
      left: 50px;
      &:hover{
        .colaud{
          display: block;
        }
      }
      .colaud{
        position: absolute;
        right: -40px;
        top: -150px;
        display: none;
        transition: all 0.4s;
        &_title{
          background: @yellow;
          padding-top: 8px;
          padding-right: 12px;
          padding-bottom: 7px;
          padding-left: 15px;
          position: relative;
          &::after{
            content: url("../img/busnvideo/dots.png");
            position: absolute;
            bottom: -85px;
            left: -94.5px;
            width: 150px;
            overflow: hidden;
            transform-origin: center;
            transform: rotateZ(-90deg);
          }
          &::before{
            width: 0;
            height: 0;
            border-bottom: 59px solid @yellow;
            border-left: 20px solid transparent;
            display: block;
            content: '';
            top: 0;
            left: -20px;
            position: absolute;
          }
          p{
            &::before{
              content: url("../img/busnvideo/sqr.png");
              position: absolute;
              top: -15px;
              left: -34px;
            }
            font-size: 22px;
            font-family: @FuturaLightCTT;
            line-height: 1;
            color: black;
            margin: 0;
          }
        }
        &_desc{
          padding-left: 15px;
          padding-top: 10px;
          p{
            font-size: 14px;
            font-family: @FuturaLightCTT;
            line-height: 1.1;
            margin: 0;
          }
        }
      }
      &:hover{
        img{
          -webkit-filter: brightness(100%);
          filter: brightness(100%);
        }
      }
    }
    .frame6{
      top: 510px;
      left: 45px;
      &:hover{
        .colaud{
          display: block;
        }
      }
      .colaud{
        position: absolute;
        right: 0px;
        bottom: -120px;
        display: none;
        transition: all 0.4s;
        &_title{
          background: @yellow;
          padding-top: 8px;
          padding-right: 12px;
          padding-bottom: 7px;
          padding-left: 15px;
          position: relative;
          &::after{
            content: url("../img/busnvideo/dots.png");
            position: absolute;
            bottom: 85px;
            left: -38px;
            transform-origin: center;
            transform: rotateZ(90deg);
            width: 80px;
            overflow: hidden;
          }
          &::before{
            width: 0;
            height: 0;
            border-bottom: 59px solid @yellow;
            border-left: 20px solid transparent;
            display: block;
            content: '';
            top: 0;
            left: -20px;
            position: absolute;
          }
          p{
            &::before{
              content: url("../img/busnvideo/sqr.png");
              position: absolute;
              top: 15px;
              left: -40px;
              transform-origin: center;
              transform: rotateZ(4deg);

            }
            font-size: 22px;
            font-family: @FuturaLightCTT;
            line-height: 1;
            color: black;
            margin: 0;
          }
        }
        &_desc{
          padding-left: 15px;
          padding-top: 10px;
          p{
            font-size: 14px;
            font-family: @FuturaLightCTT;
            line-height: 1.1;
            margin: 0;
          }
        }
      }
      &:hover{
        img{
          -webkit-filter: brightness(100%);
          filter: brightness(100%);
        }
      }
    }
  }
}
.partneer{
  padding-top: 110px;
  position: relative;
  &:before{
    content: url("../img/busnvideo/line3.png");
    left: 0;
    top: 340px;
    position: absolute;
  }
  &:after{
    content: url("../img/busnvideo/line4.png");
    position: absolute;
    top: 255px;
    right: 215px;
  }
  &-title{
    padding-top: 60px;
    padding-bottom: 70px;
    p{
      text-align: center;
      font-size: 50px;
      color: rgba(255, 255, 255, 0.34);
      position: relative;
      &:before{
        content: url("../img/kov.png");
        position: relative;
        top: -55px;
      }
      &:after{
        content: url("../img/kov.png");
        top: 22px;
        left: 8px;
        position: relative;
      }
    }
  }
}