/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) {
.logo{
    img{
    width: 124px;
    height: 85px;
    }
}
.menu{
    font-size: 8px;
}
.phone_number{
    h1{
        font-size: 18px;
    }
    a{
        font-size: 10px;
    }
}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}