@font-face {
			font-family: "LatoRegular";
			src: url("../fonts/LatoRegular/LatoRegular.eot");
			src: url("../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/LatoRegular/LatoRegular.woff") format("woff"),
			url("../fonts/LatoRegular/LatoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@font-face {
			font-family: "LatoLight";
			src: url("../fonts/LatoLight/LatoLight.eot");
			src: url("../fonts/LatoLight/LatoLight.eot?#iefix")format("embedded-opentype"),
			url("../fonts/LatoLight/LatoLight.woff") format("woff"),
			url("../fonts/LatoLight/LatoLight.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
}
@font-face {
			font-family: "LatoBold";
			src: url("../fonts/LatoBold/LatoBold.eot");
			src: url("../fonts/LatoBold/LatoBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/LatoBold/LatoBold.woff") format("woff"),
			url("../fonts/LatoBold/LatoBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
.bold{
    font-family: "LatoBold";
}
.light{
    font-family: "LatoLight";
}
.reg{
	font-family: "LatoRegular";
}
.label{
    h1{
        .light;
        color:  #999999;
        font-size: 34px;/* Приближение из-за подстановки шрифтов */
        text-transform: uppercase;
        text-align: left;
    }
}
header{
    height: 184px;
    .logo{
        .menu{
            display: none;
        }
        margin-top: 6px;
    }
    .phone_number{
        float: right;
        text-align: center;
        margin: 9px;
        margin-right: 9px;
        p{
            margin-top: -6px;
        }
        h1{
            .bold;
            color:  #000000;
            font-size: 24px;
            text-align: left;
        }
        a{
            color: red;
            text-align: left;
            font-size: 15px;
            .reg;
            text-decoration: none;
            span{
                border-bottom: 2px solid red;
            }
            &:hover{
                border-bottom: 2px solid red;                
            }
        }
    }
    .menu{
        font-size: 15px;
        .link1{
            margin-right: 27px;
        }
        .link2{
            margin-right: 35px;
        }
        .link3{
            margin-right: 26px;
        }
        .link4{
            margin-right: 29px;
        }
        .link5{
            margin-right: 20px;
        }
        .link6{

        }
        li{
            margin-left: -13px;
        }
        padding-top: 12px;
        a{
        text-transform: uppercase;
        color: black;
        text-decoration: none;
        .reg;
        &:hover{
            border-bottom: 2px solid red;
        }
        &:active{
            background: #ff0000;
            color: #ffffff;
            padding-top: 4px;
            padding-bottom: 3px;
           
        }
        }
    }
}
section#info_slide{
    background: url(../img/slide1.jpg) center no-repeat;
    background-size: cover;
    height: 416px;
    .title{
        h2{
            text-align: center;
        color:  #ffffff;
        font-size: 63px;
        .reg;
        text-transform: uppercase;
        margin-top: 336px;
        margin-left: 15px;
        }
    }
}
section#nav{
    margin-top: 28px;
    margin-bottom: 100px;
    text-align: center;
    a{
        font-size: 24px;
        .reg;
        color: black;
        text-decoration: none;
        &:hover{
            border-bottom: 2px solid red;
        }
    }
    li{
        margin-right: 45px;
    }
    .menu-content{
        margin-top: -6px;
        text-align: center;
    }
}
section#history{
    img{
        height: 417px;
        left: 0;
        top: 0;
        margin-top: -19px;
        margin-left: -6px;
    }

    .history-info-text{
            margin-left: -42px;
        h1{
            font-family: Lato;
            color:  #9a9a9a;
            font-size: 34px;
            .light;
            text-transform: uppercase;
            margin-bottom: 67px;
            text-align: left;
            margin-top: 7px;
        }
        p{
            margin-top: -13px;
            .reg;
            color:  #000000;
            font-size: 16px;/* Приближение из-за подстановки шрифтов */
            text-align: justify;
        }
        button{
            margin-top: 26px;
            .light;
            font-size: 19px;
            color: #000000;
            width: 265px;
            height: 40px;
            border: 1px solid red;
            text-transform: uppercase;
            background: transparent;
            a{
              color: #000000;
            text-decoration: none;

            }
        }
    }
}
section#skills{
    padding-top: 38px;
    .skills-ico{
        margin-top: -7px;
    }
    .skills1,
    .skills2,
    .skills3,
    .skills4,
    .skills5,
    .skills6{
        h2{
            .reg;
            text-align: right;
            font-size: 20px;
            text-transform: uppercase;
           
            span{
                .reg;
                font-size: 56px;
                text-transform: uppercase;
            }
        }
    }
    .skills1{
        background: url(../img/win.jpg) no-repeat;
        background-size: cover;
        width: 271px;
        height: 117px;
    }
    .skills2{
        background: url(../img/reh.jpg);
        background-size:cover ;
        width: 271px;
        height: 117px;
    }
    .skills3{
        background: url(../img/people.jpg);
        background-size: cover ;
        width: 374px;
        height: 261px;
    }
    .skills4{
        background: url(../img/setup.jpg);
        background-size: cover;
        width: 170px;
        height: 117px;
    }
    .skills5{
        background: url(../img/serf.jpg);
        background-size: cover;
        width: 276px;
        height: 117px;
    }
    .skills6{
        background: url(../img/pen.jpg);
        background-size: cover;
        width: 472px;
        height: 117px;
    }
}
section#partners{
    .label{
        h1{
            padding-top: 6px;
        }
    }
    .company{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
section#reviews{
    h1{
        margin-top: 1px;
    }
    .rew{
        background: red;
        width: 376px;
        height: 252px;
    }
}
section#open-jobs{
    margin-bottom: 74px;
        h1{
            margin-top: 37px;
        }
    .open-jobs-info{
        h3{
            color:  #ff0000;
            font-size: 23px;
            .light;
            
        }
        
        p{
            padding-bottom: 10px;
            text-align: justify;
            border-bottom: 2px solid red;
        }
        .after{
            display: none;
        }
        span{
            a{
            background: url(../img/pading.svg) no-repeat center;
            background-size: cover;
            height: 7px;
            width: 13px; 
            display: block;
            float: right;
            &:target{
                .after{
                    display: block;
                    }
                }
            }
        }
    }
}
footer{
    border-top: 1px solid black;
    p{
        padding-top: 24px;
    }
    a{
        color: black;
        text-decoration: none;
        border-bottom: 1px solid black;
    }
}
/* Планшеты или устройства с экраном от 768px до 950px */
@media (min-width: 768px) and (max-width: 950px) {
header{
height: 100px;
    .logo{
        img{
            height: 78px;
        }
    }
.phone_number{
    margin: -9px 14px;
    h1{
        font-size: 18px;
    }
    p{
        margin-top: -14px;
        a{
            font-size: 11px;
        }
    }
}
.menu{
    padding-top: 0px;
        margin-left: 32px;
    margin-top: 4px;
    li{
        margin-left: -27px;
    a{
    font-size: 9px;
    }
    }
}
}
section#info_slide{
    height: 256px;
    .title{
        h2{
        margin-top: 200px;
        font-size: 39px;
        }
    }
}
section#nav{
    margin-bottom: 60px;
    .menu-content{
        margin-top: -20px;
        a{
        font-size: 15px;
        }
    }
}
section#history{
    .history-info{
        img{
            height: 255px;
            width: 235px;
        }
    }
    .history-info-text{
        margin-left: 0;
        h1{
            font-size: 22px;
            margin-top: -19px;
            margin-bottom: 29px;
        }
        p{
            font-size: 11px;
        }
        .send-mail{
            width: 159px;
            height: 23px;
            font-size: 12px;
        }
    }
}
section#skills{
    padding-top: 5px;
    h1{
        font-size: 22px;
    }
    .skills1{
        width: 292px;
        height: 114px;
    }
    .skills2{
        width: 292px;
        height: 122px;
    }
    .skills3{
        width: 408px;
        height: 255px;
    }
    .skills4{
        width: 275px;
        height: 172px;
    }
    .skills5{
        width: 402px;
        height: 172px;
    }
    .skills6{
        width: 702px;
        height: 134px;
    }
}
section#partners{
    h1{
        font-size: 22px;
    }
    img{
        height: 46px;
    }
}
section#reviews{
    h1{
        font-size: 22px;
    }
    .rew{
        height: 135px;
        width: 235px;
    }
}
section#open-jobs{
    h1{
        font-size: 22px;
    }
    .open-jobs-info{
        h3{
            font-size: 15px;
        }
        p{
            font-size: 12px;
        }
    }
}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 350px) and (max-width: 767px) {
header{
    height: 83px;
    .logo{
        .menu{
            display: block;
            font-size: 27px;
            color: red;
            float: left;
        }
        img{
            height: 70px;
            margin-left: 13px;
            padding-bottom: 3px;
            margin-top: -2px;
        }
    }
    .menu{
        display: none;
    }
    .phone_number{
        h1{
        font-size: 19px;
        text-align: left;
        margin-top: 17px;
        }
        a{
            display: none;
        }
    }
}
section#info_slide{
    height: 217px;
    .title{
        h2{
            margin-top: 171px;
            font-size: 39px;
        }
    }
}
section#nav{
    display: none;
}
section#history{
    img{
        display: none;
    }
    .history-info-text{
        margin-left: 0px;
        h1{
            margin-top: 36px;
            font-size: 24px;
            margin-bottom: 28px
        }
        p{
            font-size: 14px;
            margin-bottom: 26px;
        }
        button{
            margin-top: 0px;
            transform: translateX(50%);
            width: 220px;
            height: 31px;
            font-size: 17px;
        }
    }
}
section#skills{
    margin-top: 20px;
    h1{
        font-size: 24px;
    }
   .skills1,
   .skills2,
   .skills3,
   .skills4,
   .skills5,
   .skills6{
       width: auto;   
   }
}
section#partners{
    h1{
        font-size: 24px;
    }
    .partners-image{
        display: none;
    }
    .carusel{
        display: block;
    }
}
section#reviews{
    h1{
        font-size: 24px;
    }
    .reviews-info{
        display: none;
    }
}
section#open-jobs{
    h1{
        font-size: 24px;
    }
}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}