@font-face {
			font-family: "glyphicons-halflings-regular";
			src: url("../fonts/glyphicons-halflings-regular.eot");
			src: url("../fonts/glyphicons-halflings-regular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/glyphicons-halflings-regular.woff") format("woff"),
			url("../fonts/glyphicons-halflings-regular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
header{
    .card1,
    .card2,
    .card3,
    .card4{
            display: inline-block;
    margin-bottom: 34px;
    .fa{
            color: rgba(255, 255, 255, 0.8);
            font-size: 50px;
    }
    }
    h1{
        font-family: OpenSans;
            color:  #fc6744;
            font-size: 50px;/* Приближение из-за подстановки шрифтов */
            font-weight: 600;
            line-height: 45.739px;/* Приближение из-за подстановки шрифтов */
            text-align: center;
            span{
                font-family: OpenSans;
                color:  #000000;
                font-size: 50px;/* Приближение из-за подстановки шрифтов */
                font-weight: 600;
                line-height: 45.739px;/* Приближение из-за подстановки шрифтов */
                text-align: center;
            }
    }
    p{
            font-family: OpenSans;
            color:  rgba(65, 65, 65, 0.7);
            font-size: 16px;/* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            line-height: 24px;/* Приближение из-за подстановки шрифтов */
            text-align: center;
        }
    .card_info{
        padding-top: 55px;
        h3{
            font-family: OpenSans;
                color:  rgba(255, 255, 255, 0.8);
                font-size: 20px;/* Приближение из-за подстановки шрифтов */
                font-weight: 600;
                line-height: 42px;/* Приближение из-за подстановки шрифтов */
                text-align: center;
        }
        p{
            font-family: OpenSans;
            color:  rgba(255, 255, 255, 0.8);
            font-size: 15px;/* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            line-height: 22px;/* Приближение из-за подстановки шрифтов */
            text-align: center;
        }
        button{
            border: none;
            border-radius: 27px;
            background-color:  #ffffff;
            box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
            width: 228px;
            height: 55px;
            font-family: OpenSans;
            color:  rgba(0, 0, 0, 0.8);
            font-size: 16px;/* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            line-height: 25px;/* Приближение из-за подстановки шрифтов */
            text-align: center;
        }
    }
    .card1{
        background-color:  #4eb2f7;
        width: 262px;
        height: 263px;
        &:hover{box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);}
    }
    .card2{
        background-color:  #c049f8;
        width: 262px;
        height: 263px;
                &:hover{box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);}

    }
    .card3{
        background-color:  #817eff;
        width: 262px;
        height: 263px;
        &:hover{box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);}
        
    }
    .card4{
        background-color:  #f74770;
        width: 262px;
        height: 263px;
         &:hover{box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);}
       .fa{
           -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
       }
    }
}