section#main{
	.info{
		padding-top: 59px;
		padding-bottom: 130px;
		h1{
			font-size: 24px;
			color: #3b3f6a;
			font-weight: 600;
		}
	}
	.card{
		text-align: center;
		h1{
			font-weight: 600;
			font-size: 22px;
		}
		img{
			display: inline-block;
			height: 147px;
			width: 180px;
		}
		h3{
			color: #686c8a;
			font-size: 20px;
		}
	}
}