.black{
    font-family: 'Montserrat Black', arial;
}
.reg{    
    font-family: 'Montserrat', arial;
}
.roman{
    font-family: 'Crimson Text Italic', arial;
 }
header{
    padding-top: 39px;
    padding-bottom: 40px;
    .header_menu{
        li{
            margin-left: 29px;
        }
        a{
            text-decoration: none;
            font-size: 14px;
            .reg;
            color:  #343e5b;
            font-weight: 800;
            text-align: left;
        }
    }
    .header_cart{
        float: right;
        .header_cart_sale{
                text-transform: uppercase;
                background: transparent;
                border: 0px;
                color: #343e5b;
                font-size: 11px;
                .reg;
                font-weight: 800;
                text-align: left;
        }
        .header_cart_num_tovar{
            border-radius: 12px;
            display: inline-block;
            text-align: center;
            background-color:  #e3e8f0;
            width: 24px;
            height: 24px;
        }
    }
    .header_sing{
        .reg;
        text-transform: uppercase;
        border-radius: 16px;
        border: 2px solid #e3e8f0;
        background: white;
        width: 81px;
        height: 28px;
        color:  #343e5b;
        font-size: 11px;
        font-weight: 800;
        text-align: center;
    }
}
section#menu{
    border-top: 1px solid  #f0f2f7;
    padding-bottom: 9px;
    .menu_main{
        padding-top: 24px;
        li{
            margin-left: 30px;
        }
        a{
        text-transform: uppercase;
        text-decoration: none;
        font-size: 11px;
        .reg;
        font-weight: 800px;
        color: #b9bed1;
        &:hover{
            color: #343e5b;
        }
        }
    }
    .menu_support{
        padding-top: 24px;
        a{
        text-transform: uppercase;
        text-decoration: none;
        font-size: 11px;
        .reg;
        font-weight: 800px;
        color: #b9bed1;
        &:hover{
            color: #343e5b;
        }
    }
}
    }
    .menu_search_form{
        padding-top: 9px;
        padding-left: 2px;
        padding-bottom: 9px;
        height: 58px;
        color: #a1a8be;
        .reg;
        background: white;
        border: 0px;
    }
section#banner{
    background-color:  #1c1e23;
    .banner_descript{
        padding-top: 103px;
        h1{
            .black;
            font-size: 60px;
            color: #f0f2f7;
            font-weight: 800;
        }
        p{
            padding-top: 50px;
            .roman;
            color: #f0f2f7;
        }
    }
    .banner_button_buy{
        border-radius: 50px;
        padding: 12px 50px 12px;
        border: 0px;
        background: blue;
        text-transform: uppercase;
        color: #f0f2f7;
        .black;
            }
        }
        